<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"этот сайт полная правда</title>
</head>

<body>
    <style>
        body {
            background-color: plum
        }
        h1 {
            margin-top: 50px;
            margin-left: 600px;
            font-size: 50px;
            
            color:purple
        }

        h2 {
            margin-left: 650px;
            font-size: 20 px;
            color: pink;
        }

        li {
            font-size: 25px;
            margin-left: 600px;
            
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            margin-left: 450px;

        }
     a {
            font-size: 50px;
           
            margin-left:650px ;
            margin-top: 50px;
            
            display:inline-block;

        }
    </style>
    <div>
        <h1>Ты свинья</h1>
        <h2>И почему же?</h2>

        <od>
            <li>Ну потому что</li>
            <li>потому что йоу</li>
            <li>и еще ну потому что Ясмина</li>
        </od>
         <a href="cdbymz.html">это вот ты</a>
        <p>Посмотри название сайта</p>
     
    </div>

</body>

</html>